# ijp-operetta-importer

./: .checksums  .gitignore  .travis.yml  CLAUDE.md  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  pom.xml.releaseBackup  release.properties  serialized-form.html  type-search-index.js
.github/workflows/: build-main.yml  build-pr.yml
.travis/: signingkey.asc.enc
Scripts/: Fuse Contiguous Fields.groovy  OperettaExportDataForMachineLearning.groovy  OperettaManagerScript.groovy  OperettaROIs.groovy
ch/epfl/biop/operetta/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html  package-summary.html  package-tree.html  package-use.html
ch/epfl/biop/operetta/class-use/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html
ch/epfl/biop/operetta/commands/: OperettaImporter.html  OperettaImporterInteractive.html  package-summary.html  package-tree.html  package-use.html
ch/epfl/biop/operetta/commands/class-use/: OperettaImporter.html  OperettaImporterInteractive.html
ch/epfl/biop/operetta/commands/utils/: EasySwingDisplayViewer.SwingDisplayPanel.html  EasySwingDisplayViewer.html  ImageFetcher.html  ListChooser.html  OperettaManagerDisplay.html  OperettaManagerViewer.html  TiledCellReader.html  package-summary.html  package-tree.html  package-use.html
ch/epfl/biop/operetta/commands/utils/class-use/: EasySwingDisplayViewer.SwingDisplayPanel.html  EasySwingDisplayViewer.html  ImageFetcher.html  ListChooser.html  OperettaManagerDisplay.html  OperettaManagerViewer.html  TiledCellReader.html
ch/epfl/biop/operetta/utils/: FCZT.html  HyperRange.Builder.html  HyperRange.html  package-summary.html  package-tree.html  package-use.html
ch/epfl/biop/operetta/utils/class-use/: FCZT.html  HyperRange.Builder.html  HyperRange.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/ch/epfl/biop/operetta/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ch/epfl/biop/operetta/class-use/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html
docs/apidocs/ch/epfl/biop/operetta/commands/: OperettaImporter.html  OperettaImporterInteractive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ch/epfl/biop/operetta/commands/class-use/: OperettaImporter.html  OperettaImporterInteractive.html
docs/apidocs/ch/epfl/biop/operetta/commands/utils/: EasySwingDisplayViewer.SwingDisplayPanel.html  EasySwingDisplayViewer.html  ImageFetcher.html  ListChooser.html  OperettaManagerDisplay.html  OperettaManagerViewer.html  TiledCellReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ch/epfl/biop/operetta/utils/: FCZT.html  HyperRange.Builder.html  HyperRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ch/epfl/biop/operetta/utils/class-use/: FCZT.html  HyperRange.Builder.html  HyperRange.html
docs/ch/epfl/biop/operetta/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/epfl/biop/operetta/class-use/: OperettaManager.Builder.html  OperettaManager.html  TestBugOperetta.html
docs/ch/epfl/biop/operetta/commands/: OperettaImporter.html  OperettaImporterInteractive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/epfl/biop/operetta/commands/class-use/: OperettaImporter.html  OperettaImporterInteractive.html
docs/ch/epfl/biop/operetta/commands/utils/: EasySwingDisplayViewer.SwingDisplayPanel.html  EasySwingDisplayViewer.html  ImageFetcher.html  ListChooser.html  OperettaManagerDisplay.html  OperettaManagerViewer.html  TiledCellReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/epfl/biop/operetta/commands/utils/class-use/: EasySwingDisplayViewer.SwingDisplayPanel.html  EasySwingDisplayViewer.html  ImageFetcher.html  ListChooser.html  OperettaManagerDisplay.html  OperettaManagerViewer.html  TiledCellReader.html
docs/ch/epfl/biop/operetta/utils/: FCZT.html  HyperRange.Builder.html  HyperRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/epfl/biop/operetta/utils/class-use/: FCZT.html  HyperRange.Builder.html  HyperRange.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: ijp-operetta-importer-annotations.pptx
src/main/java/ch/epfl/biop/ometiff/: LazyOMETiffReader.java
src/main/java/ch/epfl/biop/operetta/: BIOPOperettaReader.java  Main.java  Main2.java  OperettaManager.java  TestBugOperetta.java
src/main/java/ch/epfl/biop/operetta/archive/: CompanionFromArchiveGenerator.java
src/main/java/ch/epfl/biop/operetta/bdv/: CloseOperettaCommand.java  OpenOperettaCommand.java
src/main/java/ch/epfl/biop/operetta/commands/: OperettaArchiveImporter.java  OperettaImporter.java  OperettaImporterHiddenSettings.java  OperettaImporterInteractive.java
src/test/java/ch/epfl/biop/operetta/: TestBugOperetta.java  TestCompanionFromArchive.java  TestCompanionWithOperettaManager.java
(+27 files in other folders)
