<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>39.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>Operetta_Importer</artifactId>
	<version>0.4.2-SNAPSHOT</version>

	<name>PerkinElmer Operetta Importer</name>
	<description>Hold your horses</description>
	<url>https://imagej.net/Operetta_Importer</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>https://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
	  <!-- NB: for project parent -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>romainGuiet</id>
			<name>Romain Guiet</name>
			<email>romain.guieti@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>debugger</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>
	<contributors>
		<contributor>
			<name>Joao Firmino</name>
			<url>https://www.camilod.ca/the-team</url>
			<properties><id>JoaoFirmino</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://github.com/BIOP/ijp-operetta-importer/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/BIOP/ijp-operetta-importer</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-operetta-importer</developerConnection>
		<url>https://github.com/BIOP/ijp-operetta-importer.git</url>
     <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ijp-operetta-importer/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<main-class>Operetta_Importer</main-class>
		<package-name>ch.epfl.biop.operetta</package-name>
		<license.copyrightOwners>BIOP</license.copyrightOwners>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<license.excludes>**/resources/**</license.excludes>
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- <version>1.7.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stitching_</artifactId>
			<version>3.1.9</version>
		</dependency>
	</dependencies>
</project>
