#release configuration
#Tue Jul 20 15:57:29 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:Operetta_Importer=0.1.13-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.url=https\://github.com/BIOP/ijp-operetta-importer.git
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.ch.epfl.biop\:Operetta_Importer=0.1.12
scm.tag=Operetta_Importer-0.1.12
project.scm.ch.epfl.biop\:Operetta_Importer.tag=Operetta_Importer-0.1.7
project.scm.ch.epfl.biop\:Operetta_Importer.connection=scm\:git\:git\://github.com/BIOP/ijp-operetta-importer
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
