#release configuration
#Fri Sep 17 15:12:36 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Operetta_Importer-0.1.16
project.rel.ch.epfl.biop\:Operetta_Importer=0.1.16
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/ijp-operetta-importer
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:Operetta_Importer.connection=scm\:git\:git\://github.com/BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.tag=HEAD
project.scm.ch.epfl.biop\:Operetta_Importer.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.url=https\://github.com/BIOP/ijp-operetta-importer.git
project.dev.ch.epfl.biop\:Operetta_Importer=0.1.17-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
