#release configuration
#Wed Feb 15 08:51:33 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:Operetta_Importer=0.2.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-operetta-importer
project.scm.ch.epfl.biop\:Operetta_Importer.url=https\://github.com/BIOP/ijp-operetta-importer.git
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.ch.epfl.biop\:Operetta_Importer=0.2.1
scm.tag=Operetta_Importer-0.2.1
project.scm.ch.epfl.biop\:Operetta_Importer.tag=HEAD
project.scm.ch.epfl.biop\:Operetta_Importer.connection=scm\:git\:https\://github.com/BIOP/ijp-operetta-importer
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
